apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.tumblr.graywater"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':graywater')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation('com.google.dagger:dagger:2.13') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation('com.google.dagger:dagger-android:2.13') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation('com.google.dagger:dagger-android-support:2.13') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'

    testImplementation 'junit:junit:4.12'
}
